NODE_DEV=production
PORT=5000
DATABASE_URL=mongodb+srv://asgmnt6:asgmnt6@cluster0.wohsqtl.mongodb.net/medimart?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
GEMINI_API_KEY=AIzaSyCm62FJ-A8yufTZ2_Zw97GMeHNB4huqnbQ


JWT_ACCESS_SECRET=7cf6428d241a7ce80f4b750c8a40e3d1503bc2b2096a4de1412c4d0cdea55c5e
JWT_REFRESH_SECRET=7531841633554e1b777b711564ee1b51889d060fd67b84cd5ae9c991b33e5fbed860e508e236f172f8f9d0398f81eefb1e518a34e2adde2feedf1b49c5ced2e8
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=365d


CLOUD_NAME=dbkzfi8nn
CLOUD_API_KEY=788614915486142 
CLOUD_API_SECRET=gGdsb6oDiKGseO_F1zwF-sWbfYI






SSL_STORE_NAME="teststore"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_STORE_ID=medic67f83bed0f648
SSL_STORE_PASSWORD=medic67f83bed0f648@ssl
SSL_VALIDATION_URL="http://localhost:5000/api/v1/ssl/validate"
SSL_SUCCESS_URL="https://medicommerce-client.vercel.app/success"
SSL_FAILED_URL="https://medicommerce-client.vercel.app/fail"
SSL_CANCEL_URL="https://medicommerce-client.vercel.app/cancel"
SSL_IPN_URL="https://medicommerce-client.vercel.app/ipn"
SSL_IS_LIVE=false



